# autotest

Adsy/: .project  pom.xml  testng.xml
Adsy/src/main/java/com/adsy/items/: User.java
Adsy/src/main/java/com/adsy/methods/: CheckEmail.java  WebDriverUtility.java
Adsy/src/main/java/com/adsy/pages/: ContactPage.java  ThankYouPage.java
Adsy/src/test/java/com/adsy/TestSubmittForm/: TestSubmittForm.java
Adsy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Adsy/test-output/Default suite/: Default test.html  Default test.xml
Adsy/test-output/junitreports/: TEST-TestEmailConfirmation.xml  TEST-TestSubmittForm.xml  TEST-com.adsy.TestSubmittForm.TestSubmittForm.xml
Adsy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
