#surefire
#Sat Apr 22 23:28:24 EEST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.51=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=TestLogin
runStatisticsFile=C\:\\Users\\Bartleonid\\git\\Test\\csotest\\.surefire-3AF5FF7C4961FF2D3CCD6AB4A7683E31200CC9FD
surefireClassPathUrl.9=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.49=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
testng.test.classpath=C\:\\Users\\Bartleonid\\git\\Test\\csotest\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.48=C\:\\Users\\Bartleonid\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
surefireClassPathUrl.6=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.47=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
surefireClassPathUrl.5=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.46=C\:\\Users\\Bartleonid\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.4=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.45=C\:\\Users\\Bartleonid\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.3=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.44=C\:\\Users\\Bartleonid\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.2=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Bartleonid\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.1=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
surefireClassPathUrl.0=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.40=C\:\\Users\\Bartleonid\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8
surefireClassPathUrl.28=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Bartleonid\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.26=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Bartleonid\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
surefireClassPathUrl.25=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.3.1\\selenium-api-3.3.1.jar
surefireClassPathUrl.24=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.3.1\\selenium-remote-driver-3.3.1.jar
surefireClassPathUrl.23=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.3.1\\selenium-chrome-driver-3.3.1.jar
surefireClassPathUrl.22=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
surefireClassPathUrl.21=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Bartleonid\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
surefireClassPathUrl.20=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.1.v20170120\\jetty-repacked-9.4.1.v20170120.jar
classPathUrl.30=C\:\\Users\\Bartleonid\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Bartleonid\\git\\Test\\csotest\\src\\test\\java
reportsDirectory=C\:\\Users\\Bartleonid\\git\\Test\\csotest\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Bartleonid\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
surefireClassPathUrl.17=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.20.v20161216\\websocket-api-9.2.20.v20161216.jar
surefireClassPathUrl.16=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.20.v20161216\\websocket-common-9.2.20.v20161216.jar
classPathUrl.26=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.20.v20161216\\jetty-io-9.2.20.v20161216.jar
surefireClassPathUrl.15=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.25=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.20.v20161216\\jetty-util-9.2.20.v20161216.jar
surefireClassPathUrl.14=C\:\\Users\\Bartleonid\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.24=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.20.v20161216\\websocket-client-9.2.20.v20161216.jar
surefireClassPathUrl.13=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.23=C\:\\Users\\Bartleonid\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
surefireClassPathUrl.12=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.22=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
surefireClassPathUrl.11=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.21=C\:\\Users\\Bartleonid\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.21\\cssparser-0.9.21.jar
surefireClassPathUrl.10=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.20=C\:\\Users\\Bartleonid\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.9=C\:\\Users\\Bartleonid\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.8=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.3.1\\selenium-safari-driver-3.3.1.jar
classPathUrl.7=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.3.1\\selenium-opera-driver-3.3.1.jar
classPathUrl.6=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.3.1\\selenium-ie-driver-3.3.1.jar
classPathUrl.5=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.3.1\\selenium-firefox-driver-3.3.1.jar
classPathUrl.4=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.3.1\\selenium-edge-driver-3.3.1.jar
classPathUrl.3=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.3.1\\selenium-java-3.3.1.jar
classPathUrl.2=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.3.1\\selenium-server-3.3.1.jar
classPathUrl.1=C\:\\Users\\Bartleonid\\git\\Test\\csotest\\target\\classes
classPathUrl.0=C\:\\Users\\Bartleonid\\git\\Test\\csotest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Bartleonid\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.18=C\:\\Users\\Bartleonid\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.24\\neko-htmlunit-2.24.jar
classPathUrl.17=C\:\\Users\\Bartleonid\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.16=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.15=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.14=C\:\\Users\\Bartleonid\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.13=C\:\\Users\\Bartleonid\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.12=C\:\\Users\\Bartleonid\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.24\\htmlunit-2.24.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.10=C\:\\Users\\Bartleonid\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.24\\htmlunit-driver-2.24.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Bartleonid\\git\\Test\\csotest\\target\\test-classes
